<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="19" X="427" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="18" X="70" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="17" X="370" Y="344" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="14" X="819" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DSNV" ZOrder="12" X="1212" Y="275" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="860" Y="602" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DSKHO" ZOrder="8" X="435" Y="728" Height="135" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHO" ZOrder="3" X="82" Y="342" Height="209" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>